# PeriodSystemWordCheck

./: CODE_OF_CONDUCT.md  LICENSE  PeriodSystemWordCheck.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-core.yml  publish.yml  release.yml
PSE with PictureCombine/: CombinePsePics.cs  PSE with PictureCombine.csproj  Program.cs
PSE-Win-Form/: Form1.Designer.cs  Form1.cs  PSE-Win-Form.csproj  Program.cs
PeriodSystemWordCheck/: MainProcedure.cs  PeriodSystemWordCheck.csproj  Program.cs
PeriodSystemWordCheck v2.0(.NET core)/: Logger.cs  MainProcedure.cs  PeriodSystemWordCheck v2.0(.NET core).csproj  Program.cs
PeriodSystemWordCheck/Properties/: AssemblyInfo.cs
legacy/PeriodSystemWordCheck/: Logger.cs
